# OBJ Material Export by Luxion KeyShot

newmtl Rusty Scratched Red Paint #16
Kd 0.5 0.5 0.5

newmtl Tire #14
Kd 0.01 0.01 0.01
Ks 0.9 0.9 0.9

newmtl Tire #24
Kd 0.01 0.01 0.01
Ks 0.9 0.9 0.9

newmtl Tire #9
Kd 0.01 0.01 0.01
Ks 0.9 0.9 0.9

newmtl Tire #19
Kd 0.01 0.01 0.01
Ks 0.9 0.9 0.9

newmtl Steel Ultra Scratched #23
Kd 0.5 0.5 0.5

newmtl Steel Ultra Scratched #23
Kd 0.5 0.5 0.5

newmtl Steel Ultra Scratched #23
Kd 0.5 0.5 0.5

newmtl Steel Ultra Scratched #23
Kd 0.5 0.5 0.5

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Tarnished Metal #3
Kd 0 0 0
Ks 0.245167 0.237507 0.23209

newmtl Tarnished Metal
Kd 0 0 0
Ks 0.245167 0.237507 0.23209

newmtl Tarnished Metal #9
Kd 0 0 0
Ks 0.245167 0.237507 0.23209

newmtl Glass Basic Black #6
Kd 0 0 0
Ks 0.196078 0.196078 0.196078

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Steel #2
Kd 0 0 0
Ks 0.619608 0.592157 0.572534

newmtl Rusty Scratched Red Paint #16
Kd 0.5 0.5 0.5

newmtl Paint Matte Purple #6
Kd 0.0608377 1.5259e-005 0.00782788
Ks 0 0 0
